OsuAchievedOverlay/Windows/BetaDisplayWindow.xaml

<Window x:Class="OsuAchievedOverlay.BetaDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuAchievedOverlay" xmlns:localControls="clr-namespace:OsuAchievedOverlay.Controls"
        mc:Ignorable="d"
        AllowsTransparency="False"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderBrush="#2E1F25"
        BorderThickness="1"
        Title="osu!Achieved" Height="711" Width="423" Icon="/OsuAchievedOverlay;component/Assets/Images/Icons/icon_32.png">
    <Grid>
        <Grid MouseDown="Window_MouseDown" Background="#2E1F25" x:Name="TitleBar" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="423">
            <Button Background="#2E1F25" BorderBrush="#2E1F25" Content="-" Click="Btn_Minimize" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Top" Width="44" Height="29"/>
            <Button Background="#2E1F25" BorderBrush="#2E1F25" Content="X" Click="Btn_Close" HorizontalAlignment="Left" Margin="379,0,0,0" VerticalAlignment="Top" Width="44" Height="29"/>
            <Label Content="osu!Achieved" Foreground="#553A46" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="231" Margin="34,0,0,0" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
            <Grid HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="29">
                <Image HorizontalAlignment="Center" Height="21" VerticalAlignment="Center" Width="21" Source="/OsuAchievedOverlay;component/Assets/Images/Icons/icon_32.png"/>
            </Grid>
        </Grid>

        <Grid Background="#3D2932" x:Name="ContentGrid" HorizontalAlignment="Left" Height="682" Margin="0,29,0,0" VerticalAlignment="Top" Width="423">
            <localControls:DisplaySession x:Name="DisplaySession"></localControls:DisplaySession>

            <Grid HorizontalAlignment="Stretch" Height="32" Margin="10,3,10,0" VerticalAlignment="Top">
                <Button ToolTip="Open the settings window" Content="" Click="Btn_OpenSettings" BorderBrush="#3D2932" HorizontalAlignment="Right" Margin="371,0,0,0" VerticalAlignment="Top" Width="32" Height="32">
                    <Button.Background>
                        <ImageBrush ImageSource="/OsuAchievedOverlay;component/Assets/Images/Icons/settings.png"/>
                    </Button.Background>
                </Button>

                <Button ToolTip="Load a session" Content="" Click="btnLoadSession_Click" BorderBrush="#3D2932" HorizontalAlignment="Right" Margin="0,0,74,0" VerticalAlignment="Top" Width="32" Height="32">
                    <Button.Background>
                        <ImageBrush ImageSource="/OsuAchievedOverlay;component/Assets/Images/Icons/load_64.png"/>
                    </Button.Background>
                </Button>

                <Button ToolTip="Save current session" Content="" Click="btnSaveSession_Click" BorderBrush="#3D2932" HorizontalAlignment="Right" Margin="0,0,111,0" VerticalAlignment="Top" Width="32" Height="32">
                    <Button.Background>
                        <ImageBrush ImageSource="/OsuAchievedOverlay;component/Assets/Images/Icons/save_64.png"/>
                    </Button.Background>
                </Button>

                <Button ToolTip="Start a new session" Content="" Click="btnResetSession_Click" BorderBrush="#3D2932" HorizontalAlignment="Right" Margin="0,0,148,0" VerticalAlignment="Top" Width="32" Height="32">
                    <Button.Background>
                        <ImageBrush ImageSource="/OsuAchievedOverlay;component/Assets/Images/Icons/new_64.png"/>
                    </Button.Background>
                </Button>

                <Button ToolTip="Configure the local API" Content="" Click="btnOpenApiManager_Click" BorderBrush="#3D2932" HorizontalAlignment="Right" Margin="0,0,37,0" VerticalAlignment="Top" Width="32" Height="32">
                    <Button.Background>
                        <ImageBrush ImageSource="/OsuAchievedOverlay;component/Assets/Images/Icons/api_64.png"/>
                    </Button.Background>
                </Button>
                <Button Name="ButtonWarning" ToolTip="This is a readonly session! Data is NOT updated" Content="" BorderBrush="#3D2932" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32">
                    <Button.Background>
                        <ImageBrush ImageSource="/OsuAchievedOverlay;component/Assets/Images/Icons/warn_64.png" />
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Visibility="Hidden" PreviewMouseLeftButtonDown="BackdropGrid_ClickOutside" Name="GridBackdrop" Background="Black" Opacity="0.5" />
            <Grid Name="SidepanelGrid" Margin="0,0,195,0" Visibility="Hidden" Background="#3D2932">
                <localControls:SidebarSettings HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GridClosed="Btn_SettingsClosed" x:Name="GridSettings"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
