OsuAchievedOverlay/Windows/BetaDisplayWindow.xaml

<Window x:Class="OsuAchievedOverlay.BetaDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuAchievedOverlay"
        mc:Ignorable="d"
        AllowsTransparency="False"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="BetaDisplayWindow" Height="679" Width="423">
    <Grid>
        <Grid MouseDown="Window_MouseDown" Background="#2E1F25" x:Name="TitleBar" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="423">
            <Button Background="#2E1F25" BorderBrush="#2E1F25" Content="-" Click="Btn_Minimize" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Top" Width="44" Height="29"/>
            <Button Background="#2E1F25" BorderBrush="#2E1F25" Content="X" Click="Btn_Close" HorizontalAlignment="Left" Margin="379,0,0,0" VerticalAlignment="Top" Width="44" Height="29"/>
            <Label Content="osu!Achieved" Foreground="#553A46" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="255" Margin="10,0,0,0" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
        </Grid>
        <Grid Background="#3D2932" x:Name="ContentGrid" HorizontalAlignment="Left" Height="650" Margin="0,29,0,0" VerticalAlignment="Top" Width="423">
            <UniformGrid Columns="2" HorizontalAlignment="Left" Height="128" Margin="10,38,0,0" VerticalAlignment="Top" Width="403">
                <Grid>
                    <Image x:Name="ImageProfilePicture" HorizontalAlignment="Left" VerticalAlignment="Top" Height="128" Width="128" Source="../Assets/Images/profilepicture_placeholder.png" Margin="64,0,0,0"/>
                </Grid>
                <Grid >
                    <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top">
                        <Label Content="Amayakase" Name="LabelUserName" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="195" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller Light" FontSize="20"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="62" Margin="0,66,0,0" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="41" Margin="0,0,0,-4">
                            <Image Name="ImageCountryFlag" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="31" Source="/OsuAchievedOverlay;component/Assets/Images/NL.png" Margin="3,2,0,0"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="66" Margin="41,0,0,-4" VerticalAlignment="Top" Width="154">
                            <Label Name="LabelCountryName" Content="Netherlands" Foreground="#DBB4C5" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="145" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller Light" FontSize="16"/>
                        </Grid>
                    </Grid>
                </Grid>
            </UniformGrid>
            <UniformGrid Columns="5" HorizontalAlignment="Left" Height="101" Margin="10,171,0,0" VerticalAlignment="Top" Width="403">
                <Grid>
                    <Image HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Source="/OsuAchievedOverlay;component/Assets/Images/SSH.png" Margin="2,10,1,0"/>
                    <Label Name="LabelSSHCount" Foreground="White" Content="12,500" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Width="81" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller" FontSize="16"/>
                    <Label Name="LabelGainedSSHCount" Foreground="LightGreen" Content="+1,593" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Width="81" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller" FontSize="16"/>
                </Grid>
                <Grid>
                    <Image HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Source="/OsuAchievedOverlay;component/Assets/Images/SS.png" Margin="2,10,1,0"/>
                    <Label Name="LabelSSCount" Foreground="White" Content="12,500" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Width="81" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller" FontSize="16"/>
                    <Label Name="LabelGainedSSCount" Foreground="LightGreen" Content="+1,593" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Width="81" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller" FontSize="16"/>
                </Grid>
                <Grid>
                    <Image HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Source="/OsuAchievedOverlay;component/Assets/Images/SH.png" Margin="2,10,1,0"/>
                    <Label Name="LabelSHCount" Foreground="White" Content="12,500" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Width="81" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller" FontSize="16"/>
                    <Label Name="LabelGainedSHCount" Foreground="LightGreen" Content="+1,593" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Width="81" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller" FontSize="16"/>
                </Grid>
                <Grid>
                    <Image HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Source="/OsuAchievedOverlay;component/Assets/Images/S.png" Margin="2,10,1,0"/>
                    <Label Name="LabelSCount" Foreground="White" Content="12,500" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Width="81" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller" FontSize="16"/>
                    <Label Name="LabelGainedSCount" Foreground="LightGreen" Content="+1,593" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Width="81" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller" FontSize="16"/>
                </Grid>
                <Grid>
                    <Image HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Source="/OsuAchievedOverlay;component/Assets/Images/A.png" Margin="2,10,1,0"/>
                    <Label Name="LabelACount" Foreground="White" Content="12,500" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Width="81" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller" FontSize="16"/>
                    <Label Name="LabelGainedACount" Foreground="LightGreen" Content="+1,593" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Width="81" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller" FontSize="16"/>
                </Grid>
            </UniformGrid>
            <Grid HorizontalAlignment="Left" Height="285" Margin="10,300,0,0" VerticalAlignment="Top" Width="403">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Margin" Value="0,5,0,0"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Label Foreground="White" Content="Level" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller" FontSize="16"/>
                        <Label Foreground="White" Content="0" Name="LabelTotalLevel" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Top" Height="30" Width="150" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                        <Label Foreground="White" Content="+0" Name="LabelGainedLevel" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="288,0,0,0" VerticalAlignment="Top" Height="30" Width="115" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                    </Grid>

                    <Grid>
                        <Label Foreground="White" Content="Total Score" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller" FontSize="16"/>
                        <Label Foreground="White" Content="0" Name="LabelTotalScore" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="133,0,0,0" VerticalAlignment="Top" Height="30" Width="150" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                        <Label Foreground="White" Content="+0" Name="LabelGainedScore" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="288,0,0,0" VerticalAlignment="Top" Height="30" Width="115" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                    </Grid>

                    <Grid>
                        <Label Foreground="White" Content="Ranked Score" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller" FontSize="16"/>
                        <Label Foreground="White" Content="0" Name="LabelTotalRankedScore" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="133,0,0,0" VerticalAlignment="Top" Height="30" Width="150" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                        <Label Foreground="White" Content="+0" Name="LabelGainedRankedScore" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="288,0,0,0" VerticalAlignment="Top" Height="30" Width="115" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                    </Grid>

                    <Grid>
                        <Label Foreground="White" Content="World Rank" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller" FontSize="16"/>
                        <Label Foreground="White" Content="0" Name="LabelTotalRank" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="133,0,0,0" VerticalAlignment="Top" Height="30" Width="150" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                        <Label Foreground="White" Content="+0" Name="LabelGainedRank" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="288,0,0,0" VerticalAlignment="Top" Height="30" Width="115" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                    </Grid>

                    <Grid>
                        <Label Foreground="White" Content="Country Rank" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller" FontSize="16"/>
                        <Label Foreground="White" Content="0" Name="LabelTotalCountryRank" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="133,0,0,0" VerticalAlignment="Top" Height="30" Width="150" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                        <Label Foreground="White" Content="+0" Name="LabelGainedCountryRank" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="288,0,0,0" VerticalAlignment="Top" Height="30" Width="115" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                    </Grid>

                    <Grid>
                        <Label Foreground="White" Content="Playcount" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller" FontSize="16"/>
                        <Label Foreground="White" Content="0" Name="LabelTotalPlaycount" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="133,0,0,0" VerticalAlignment="Top" Height="30" Width="150" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                        <Label Foreground="White" Content="+0" Name="LabelGainedPlaycount" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="288,0,0,0" VerticalAlignment="Top" Height="30" Width="115" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                    </Grid>

                    <Grid>
                        <Label Foreground="White" Content="Accuracy" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller" FontSize="16"/>
                        <Label Foreground="White" Content="0" Name="LabelTotalAccuracy" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="133,0,0,0" VerticalAlignment="Top" Height="30" Width="150" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                        <Label Foreground="White" Content="+0" Name="LabelGainedAccuracy" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="288,0,0,0" VerticalAlignment="Top" Height="30" Width="115" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                    </Grid>

                    <Grid>
                        <Label Foreground="White" Content="Performance" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller" FontSize="16"/>
                        <Label Foreground="White" Content="0" Name="LabelTotalPerformance" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="133,0,0,0" VerticalAlignment="Top" Height="30" Width="150" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                        <Label Foreground="White" Content="+0" Name="LabelGainedPerformance" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="288,0,0,0" VerticalAlignment="Top" Height="30" Width="115" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <!--<Border Margin="10,619,10,10" BorderBrush="#2E1F25" BorderThickness="2">-->
            <ProgressBar Name="ProgressNextUpdate" HorizontalAlignment="Left" Value="0.5" Maximum="1" Background="#3D2932" Foreground="#4c343d" BorderBrush="Transparent" VerticalAlignment="Top" Height="19" Margin="10,621,0,0" Width="403" />
            <Border Height="19" Margin="10,621,10,10" Width="403" BorderBrush="#2E1F25" BorderThickness="2" />
            <Label Content="Next update..." Foreground="#DBB4C5" HorizontalAlignment="Left" Margin="10,601,0,0" VerticalAlignment="Top" Width="201" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller" FontStyle="Italic" FontSize="10"/>
            <Label Content="Session started x ago" Name="LabelSessionTime" Foreground="#DBB4C5" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="211,601,0,0" VerticalAlignment="Top" Width="201" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller" FontStyle="Italic" FontSize="10"/>
            <!--</Border>-->
        </Grid>
    </Grid>
</Window>
