OsuAchievedOverlay/Windows/LocalApiWindow.xaml

<Window x:Class="OsuAchievedOverlay.LocalApiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuAchievedOverlay"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Local API Manager" Height="410" Width="569" Icon="/OsuAchievedOverlay;component/Assets/Images/icon_32.png">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="294" Margin="10,30,0,0" VerticalAlignment="Top" Width="528">
            <StackPanel x:Name="ListAPIFiles">
                <Grid x:Name="PrefabAPIFilesItem" Height="50">
                    <TextBox MaxLength="20" MaxLines="1" Text="file.txt" ToolTip="This file is created under the /api/ folder next to the exe" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
                    <TextBox MaxLength="100" MaxLines="1" Text="Example for showing {new_ssh} Silver SS" ToolTip="This data is parsed to contain wanted stats and put in the file" TextChanged="Input_ChangeStringData" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Margin="99,0,0,0"/>
                    <Button Content="X" HorizontalAlignment="Left" Margin="469,0,0,0" VerticalAlignment="Top" Width="42" Height="28" Click="Btn_RemoveItem"/>
                    <TextBox ToolTip="Positive value prefix" Text="+" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center" TextChanged="Input_ChangeStringData" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="358,0,0,0" RenderTransformOrigin="-0.118,0.467"/>
                    <TextBox ToolTip="Negative value prefix" Text="-" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center" TextChanged="Input_ChangeStringData" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="413,0,0,0"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Save" Click="Btn_SaveData" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="400"/>
        <Button Content="New" Click="Btn_NewItem" HorizontalAlignment="Left" Margin="415,329,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Filename" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Format" HorizontalAlignment="Left" Margin="109,6,0,0" VerticalAlignment="Top" Width="239"/>
        <Label Content="Prefixes (+, -)" HorizontalAlignment="Left" Margin="366,6,0,0" VerticalAlignment="Top" Width="108"/>
    </Grid>
</Window>
