OsuAchievedOverlay/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:OsuAchievedOverlay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="OsuAchievedOverlay.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Osu Achieved" Height="644.21" Width="812" Background="White" Icon="/OsuAchievedOverlay;component/Assets/Images/icon.png">
    <Grid>
        <Grid Margin="0,45,0,423">
            <Image Source="../Assets/Images/background.jpg" Margin="0,-307,0,-186"/>
            <Grid Background="White" Margin="0,139,0,-186"></Grid>
        </Grid>
        <Grid Margin="0,179,0,10">
            <Grid HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="266">
                <Label Content="API Key:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="73"/>
                <PasswordBox x:Name="inputApiKey" MaxLength="200" Password="Insert API Key here" Height="36" Margin="78,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="36" Margin="10,51,0,0" VerticalAlignment="Top" Width="266">
                <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="73"/>
                <TextBox x:Name="inputUserName" MaxLength="70" Text="Insert username here" HorizontalAlignment="Left" Height="36" Margin="78,0,0,0" VerticalAlignment="Top" Width="188" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="36" Margin="10,87,0,0" VerticalAlignment="Top" Width="266">
                <Label Content="Update rate:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="73"/>
                <TextBox x:Name="inputUpdateRate" PreviewTextInput="InputNumericOnly" ToolTip="Value is in seconds" Text="60" HorizontalAlignment="Left" Height="36" Margin="78,0,0,0" VerticalAlignment="Top" Width="188" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="36" Margin="10,128,0,0" VerticalAlignment="Top" Width="266">
                <Label Content="Gamemode:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="73"/>
                <ComboBox Name="dropdownGameMode" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Top" Width="188" Height="36"/>
            </Grid>
            <Button Content="Save and apply" ToolTip="Applies visual changes and saves everything to settings file" Click="btnSaveSettings_Click" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="134"/>
            <Button Content="Reset session" ToolTip="Restart to reset session in case of user/api change or when in general." Click="btnResetSession_Click" HorizontalAlignment="Left" Margin="149,377,0,0" VerticalAlignment="Top" Width="127"/>
            <Button Content="Load Session" Name="btnLoadSession" HorizontalAlignment="Left" Margin="657,377,0,0" VerticalAlignment="Top" Width="125" Click="btnLoadSession_Click"/>
            <Button Content="Save Session" Name="btnSaveSession" HorizontalAlignment="Left" Margin="657,340,0,0" VerticalAlignment="Top" Width="125" Click="btnSaveSession_Click"/>
            <Button Content="Local API" Name="btnOpenApiManager" HorizontalAlignment="Left" Margin="657,294,0,0" VerticalAlignment="Top" Width="125" Click="btnOpenApiManager_Click"/>
            <Label Content="Made by Amayakase" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="281,377,0,0" VerticalAlignment="Top" Height="32" Width="371"/>
        </Grid>
    </Grid>
</Window>
