OsuAchievedOverlay/Windows/SettingsWindow.xaml

<Window x:Class="OsuAchievedOverlay.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuAchievedOverlay"
        mc:Ignorable="d"
        AllowsTransparency="False"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="osu!Achieved Settings" Height="217" Width="459" Icon="/OsuAchievedOverlay;component/Assets/Images/icon_32.png">
    <Grid>
        <Grid MouseDown="Window_MouseDown" Background="#2E1F25" x:Name="TitleBar" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="459">
            <Button Background="#2E1F25" BorderBrush="#2E1F25" Content="-" Click="Btn_Minimize" HorizontalAlignment="Left" Margin="366,0,0,0" VerticalAlignment="Top" Width="44" Height="29"/>
            <Button Background="#2E1F25" BorderBrush="#2E1F25" Content="X" Click="Btn_Close" HorizontalAlignment="Left" Margin="415,0,0,0" VerticalAlignment="Top" Width="44" Height="29"/>
            <Label Content="osu!Achieved Settings" Foreground="#553A46" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="231" Margin="34,0,0,0" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
            <Grid HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="29">
                <Image HorizontalAlignment="Center" Height="21" VerticalAlignment="Center" Width="21" Source="/OsuAchievedOverlay;component/Assets/Images/icon_32.png"/>
            </Grid>
        </Grid>
        <Grid Background="#3D2932" x:Name="ContentGrid" HorizontalAlignment="Left" Height="188" Margin="0,29,0,0" VerticalAlignment="Top" Width="459">
            <Grid HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="439">
                <Label Content="API Key" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="80" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                <PasswordBox Name="InputApiKey" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="85,0,0,-1" Password="TextBox" VerticalAlignment="Top" Width="354" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="32" Margin="10,42,0,0" VerticalAlignment="Top" Width="439">
                <Label Content="Username" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="80" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                <TextBox Name="InputUsername" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="85,0,0,-1" Text="peppy" VerticalAlignment="Top" Width="354" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="32" Margin="10,74,0,0" VerticalAlignment="Top" Width="439">
                <Label Content="Update rate" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="80" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                <TextBox Name="InputUpdaterate" PreviewTextInput="InputNumericOnly" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="85,0,0,-1" Text="60" VerticalAlignment="Top" Width="354" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="32" Margin="10,106,0,0" VerticalAlignment="Top" Width="439">
                <Label Content="Gamemode" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="80" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                <ComboBox Name="DropdownGamemode" Foreground="White" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" Width="354" Height="32"/>
            </Grid>
            <Button Click="Btn_SaveSettings" Content="Save &#38; Apply" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="439"/>
        </Grid>
    </Grid>
</Window>
