OsuAchievedOverlay/Windows/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuAchievedOverlay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="OsuAchievedOverlay.SettingsWindow"
        mc:Ignorable="d"
        AllowsTransparency="False"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderBrush="#2E1F25"
        BorderThickness="1"
        Title="osu!Achieved Settings" Height="433" Width="459" Icon="/OsuAchievedOverlay;component/Assets/Images/icon_32.png">
    <Grid>
        <Grid MouseDown="Window_MouseDown" Background="#2E1F25" x:Name="TitleBar" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="459">
            <Button Background="#2E1F25" BorderBrush="#2E1F25" Content="-" Click="Btn_Minimize" HorizontalAlignment="Left" Margin="366,0,0,0" VerticalAlignment="Top" Width="44" Height="29"/>
            <Button Background="#2E1F25" BorderBrush="#2E1F25" Content="X" Click="Btn_Close" HorizontalAlignment="Left" Margin="415,0,0,0" VerticalAlignment="Top" Width="44" Height="29"/>
            <Label Content="osu!Achieved Settings" Foreground="#553A46" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="231" Margin="34,0,0,0" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
            <Grid HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="29">
                <Image HorizontalAlignment="Center" Height="21" VerticalAlignment="Center" Width="21" Source="/OsuAchievedOverlay;component/Assets/Images/icon_32.png"/>
            </Grid>
        </Grid>
        <Grid Background="#3D2932" x:Name="ContentGrid" HorizontalAlignment="Left" Height="404" Margin="0,29,0,0" VerticalAlignment="Top" Width="459">
            <Grid HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="439">
                <Label Content="API Key" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="80" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                <PasswordBox x:Name="InputApiKey" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="85,0,0,-1" Password="TextBox" VerticalAlignment="Top" Width="354" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="32" Margin="10,47,0,0" VerticalAlignment="Top" Width="439">
                <Label Content="Username" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="80" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                <TextBox x:Name="InputUsername" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="85,0,0,-1" Text="peppy" VerticalAlignment="Top" Width="354" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="32" Margin="10,84,0,0" VerticalAlignment="Top" Width="439">
                <Label Content="Update rate" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="80" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                <TextBox x:Name="InputUpdaterate" PreviewTextInput="InputNumericOnly" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="85,0,0,-1" Text="60" VerticalAlignment="Top" Width="354" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="32" Margin="10,121,0,0" VerticalAlignment="Top" Width="439">
                <Label Content="Gamemode" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="80" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                <ComboBox x:Name="DropdownGamemode" Foreground="White" Background="#3D2932" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" Width="354" Height="32" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#2E1F25"/>
                                    <Setter Property="BorderBrush" Value="#2E1F25"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="FontFamily" Value="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="#2E1F25"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="FontFamily" Value="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="32" Margin="10,158,0,0" VerticalAlignment="Top" Width="439">
                <Label Content="Discord RPC" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="80" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                <CheckBox Content="" x:Name="ToggleDiscordRPC" Foreground="White" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller" Height="32" Width="18"/>
                <ComboBox Foreground="White" Background="#3D2932" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Top" Width="331" Height="32">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#2E1F25"/>
                                    <Setter Property="BorderBrush" Value="#2E1F25"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="FontFamily" Value="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="#2E1F25"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="FontFamily" Value="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Grid>
            <Button Background="#2E1F25" BorderBrush="#2E1F25" Click="Btn_SaveSettings" Content="Save &amp; Apply" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="439"/>
        </Grid>
    </Grid>
</Window>
