OsuAchievedOverlay/Windows/UpdateWindow.xaml

<Window x:Class="OsuAchievedOverlay.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuAchievedOverlay.Windows"
        mc:Ignorable="d"
        AllowsTransparency="False"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderBrush="#2E1F25"
        BorderThickness="1"
        Title="New version out" Height="504" Width="440.677">
    <Grid>
        <Grid MouseDown="Window_MouseDown" Background="#2E1F25" x:Name="TitleBar" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="439">
            <Button Background="#2E1F25" BorderBrush="#2E1F25" Content="-" Click="Btn_Minimize" HorizontalAlignment="Left" Margin="346,0,0,0" VerticalAlignment="Top" Width="44" Height="29"/>
            <Button Background="#2E1F25" BorderBrush="#2E1F25" Content="X" Click="Btn_Close" HorizontalAlignment="Left" Margin="395,0,0,0" VerticalAlignment="Top" Width="44" Height="29"/>
            <Label Content="New version out" Foreground="#553A46" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="236" Margin="29,0,0,0" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Aller"/>
            <Grid HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="29">
                <Image HorizontalAlignment="Center" Height="21" VerticalAlignment="Center" Width="21" Source="/OsuAchievedOverlay;component/Assets/Images/icon_32.png"/>
            </Grid>
        </Grid>
        <Grid Background="#3D2932" HorizontalAlignment="Left" Height="473" VerticalAlignment="Top" Width="439" Margin="0,29,0,0">
            <Button Background="#2E1F25" BorderBrush="#2E1F25" Content="Update" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Width="172" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
            <Button Background="#2E1F25" BorderBrush="#2E1F25" Content="Continue" HorizontalAlignment="Left" Margin="257,431,0,0" VerticalAlignment="Top" Width="172" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
            <Label Content="There is an update available. Do you want to update?" Foreground="#DBB4C5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="419"/>
            <ScrollViewer HorizontalAlignment="Left" Height="387" Margin="10,39,0,0" VerticalAlignment="Top" Width="419">
                <TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus">
                    Text
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
