OsuAchievedOverlay/Display.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuAchievedOverlay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="OsuAchievedOverlay.Display"
        mc:Ignorable="d"
        AllowsTransparency="False"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Display" Height="278" Width="471" ResizeMode="NoResize" Background="Green">
    <Grid>
        <materialDesign:Chip Name="RoundedBackground" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="278" Width="471" />
        <Grid x:Name="ScreenBanchoDown" Visibility="Hidden">
            <Label Content="Unable to fetch data. Is Bancho down?" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="258" Width="451" FontWeight="Bold" FontSize="18"/>
        </Grid>
        <Grid x:Name="ScreenPreparing" Visibility="Visible">
            <Label Content="Preparing display" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="258" Width="451" FontWeight="Bold" FontSize="18"/>
        </Grid>
        <Grid x:Name="ScreenRegular" Visibility="Hidden">
            <Grid HorizontalAlignment="Left" Height="32" Margin="10,5,0,0" VerticalAlignment="Top" Width="193">
                <Image Margin="10,0,0,0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="32" Source="Assets/SS.png"/>
                <Label Content="0" x:Name="LabelSSCurrent" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Center" Height="32" FontWeight="Bold" FontSize="16" Width="64"/>
                <Label Content="+0" x:Name="LabelSSNew" HorizontalAlignment="Right" Margin="69,0,0,0" VerticalAlignment="Center" Height="32" FontWeight="Bold" FontSize="16"/>
                <materialDesign:Chip HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="193"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="32" Margin="10,42,0,0" VerticalAlignment="Top" Width="193">
                <Image Margin="10,0,0,0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="32" Source="Assets/S.png"/>
                <Label Content="0" x:Name="LabelSCurrent" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Center" Height="32" FontWeight="Bold" FontSize="16" Width="64"/>
                <Label Content="+0" x:Name="LabelSNew" HorizontalAlignment="Right" Margin="69,0,0,0" VerticalAlignment="Center" Height="32" FontWeight="Bold" FontSize="16"/>
                <materialDesign:Chip HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="193"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="32" Margin="10,79,0,0" VerticalAlignment="Top" Width="193">
                <Image Margin="10,0,0,0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="32" Source="Assets/A.png"/>
                <Label Content="0" x:Name="LabelACurrent" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Center" Height="32" FontWeight="Bold" FontSize="16" Width="64"/>
                <Label Content="+0" x:Name="LabelANew" HorizontalAlignment="Right" Margin="69,0,0,0" VerticalAlignment="Center" Height="32" FontWeight="Bold" FontSize="16"/>
                <materialDesign:Chip HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="193"/>
            </Grid>
            <ProgressBar x:Name="NextUpdateProgress" Foreground="Blue" Background="Aqua" Minimum="0" Maximum="1" Value="0.5" HorizontalAlignment="Left" Height="14" Margin="10,235,0,0" VerticalAlignment="Top" Width="232"/>
            <Grid HorizontalAlignment="Left" Height="56" Margin="10,111,0,0" VerticalAlignment="Top" Width="232">
                <Label Content="Score: 9,999,999,999,999" x:Name="LabelScoreCurrent" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="16" Width="232"/>
                <Label Content="+100,000,000" x:Name="LabelScoreNew" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="12" Width="232"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="56" Margin="10,172,0,0" VerticalAlignment="Top" Width="232">
                <Label Content="Playcount: 999,999" x:Name="LabelPlaycountCurrent" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="16" Width="232"/>
                <Label Content="+999" x:Name="LabelPlaycountNew" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="12" Width="232"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="10,249,0,0" Width="232">
                <Label Content="Session started {0} ago" x:Name="LabelTimeAgoStarted" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="232" FontSize="10"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="275,10,0,106" Width="186">
                <Image x:Name="imageProfilePicture" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Assets/profilepicture_placeholder.png"/>
                <Label Name="labelUsername" Content="username" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Height="57" Width="186"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
