OsuAchievedOverlay/Display.xaml

<Window x:Class="OsuAchievedOverlay.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuAchievedOverlay"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Display" Height="260" Width="490" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="32" Margin="10,5,0,0" VerticalAlignment="Top" Width="193">
            <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="32" Source="Assets/SS.png"/>
            <Label Content="0" x:Name="LabelSSCurrent" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Height="32" FontWeight="Bold" FontSize="16" Width="64"/>
            <Label Content="+0" x:Name="LabelSSNew" HorizontalAlignment="Right" Margin="69,0,0,0" VerticalAlignment="Center" Height="32" FontWeight="Bold" FontSize="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="32" Margin="10,42,0,0" VerticalAlignment="Top" Width="193">
            <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="32" Source="Assets/S.png"/>
            <Label Content="0" x:Name="LabelSCurrent" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Height="32" FontWeight="Bold" FontSize="16" Width="64"/>
            <Label Content="+0" x:Name="LabelSNew" HorizontalAlignment="Right" Margin="69,0,0,0" VerticalAlignment="Center" Height="32" FontWeight="Bold" FontSize="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="32" Margin="10,79,0,0" VerticalAlignment="Top" Width="193">
            <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="32" Source="Assets/A.png"/>
            <Label Content="0" x:Name="LabelACurrent" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Height="32" FontWeight="Bold" FontSize="16" Width="64"/>
            <Label Content="+0" x:Name="LabelANew" HorizontalAlignment="Right" Margin="69,0,0,0" VerticalAlignment="Center" Height="32" FontWeight="Bold" FontSize="16"/>
        </Grid>
        <ProgressBar Name="NextUpdateProgress" Minimum="0" Maximum="1" Value="0.5" HorizontalAlignment="Left" Height="14" Margin="10,235,0,0" VerticalAlignment="Top" Width="232"/>
        <Grid HorizontalAlignment="Left" Height="124" Margin="10,111,0,0" VerticalAlignment="Top" Width="372">
            <Label Content="Score: 999,999,999,999" x:Name="LabelScoreCurrent" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="16" Width="232"/>
            <Label Content="+100,000,000" x:Name="LabelScoreNew" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="12" Width="232"/>
            <Label Content="Playcount: 999,999" x:Name="LabelPlaycountCurrent" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="16" Width="232"/>
            <Label Content="+999" x:Name="LabelPlaycountNew" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="12" Width="232"/>
        </Grid>
    </Grid>
</Window>
