OsuAchievedOverlay/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:OsuAchievedOverlay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="OsuAchievedOverlay.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Settings" Height="450" Width="800" Background="White">
    <Grid>
        <Button Content="Open Display" HorizontalAlignment="Left" Margin="657,377,0,0" VerticalAlignment="Top" Width="125" Click="ButtonHandler_OpenDisplay"/>
        <Grid HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="266">
            <Label Content="Text Color:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="73"/>
            <xctk:ColorPicker x:Name="labelColorPicker" Margin="73,0,0,0" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="36" Margin="10,51,0,0" VerticalAlignment="Top" Width="266">
            <Label Content="Background Color:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="73"/>
            <xctk:ColorPicker x:Name="backgroundColorPicker" Margin="73,0,0,0" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="36" Margin="281,10,0,0" VerticalAlignment="Top" Width="501">
            <Label Content="API Key:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="73"/>
            <PasswordBox x:Name="inputApiKey" Password="Insert API Key here" HorizontalAlignment="Left" Height="36" Margin="78,0,0,0" VerticalAlignment="Top" Width="423" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="36" Margin="281,51,0,0" VerticalAlignment="Top" Width="216">
            <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="73"/>
            <TextBox x:Name="inputUserName" Text="Insert username here" HorizontalAlignment="Left" Height="36" Margin="78,0,0,0" VerticalAlignment="Top" Width="138" VerticalContentAlignment="Center"/>
        </Grid>
        <Button Content="Save and apply" ToolTip="Applies visual changes and saves everything to settings file" Click="SettingsSave" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="134"/>
        <Button Content="Restart session" ToolTip="Restart to reset session in case of user/api change or when in general." Click="RefreshSession" HorizontalAlignment="Left" Margin="149,377,0,0" VerticalAlignment="Top" Width="127"/>
    </Grid>
</Window>
