OsuAchievedOverlay/Controls/BeatmapItem.xaml

<UserControl x:Class="OsuAchievedOverlay.Controls.BeatmapItem"
             x:Name="BeatmapItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsuAchievedOverlay.Controls"
             mc:Ignorable="d" 
             Height="100" d:DesignWidth="400">
    <Grid>
        <Border Name="RoundedCorners" CornerRadius="15" Background="White" Margin="1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=RoundedCorners}" />
            </Grid.OpacityMask>
            <Grid Grid.Column="0" VerticalAlignment="Stretch">
                <Image x:Name="ImageMainIcon" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="/OsuAchievedOverlay;component/Assets/Images/profilepicture_placeholder.png">
                </Image>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Image x:Name="ImageBackground" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="/OsuAchievedOverlay;component/Assets/Images/profilepicture_placeholder.png"/>
                <Rectangle Fill="Black" Opacity="0.7" />
                <Label Content="{Binding ElementName=BeatmapItemUC, Path=BeatmapTitle}" x:Name="LabelTitle" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Top" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="20"/>
                <Label Content="{Binding ElementName=BeatmapItemUC, Path=BeatmapName}" x:Name="LabelName" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="10,20,10,0" VerticalAlignment="Top" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                <Label Content="mapped by " Foreground="#F0DBE4" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="10,35,0,0" VerticalAlignment="Top" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                <Label Content="{Binding ElementName=BeatmapItemUC, Path=BeatmapMapper}" x:Name="LabelMapper" Foreground="#D9A6BD" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="77,35,10,0" VerticalAlignment="Top" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                <Grid Margin="14,65,0,10" Width="88" HorizontalAlignment="Left">
                    <Border x:Name="MapStateRanked" Visibility="Hidden" CornerRadius="5" Background="MediumSeaGreen" Margin="0,0,32,0">
                        <Label Content="RANKED" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus SemiBold"/>
                    </Border>
                    <Border x:Name="MapStateQualified" Visibility="Hidden" CornerRadius="5" Background="MediumSeaGreen" Margin="0,0,19,0">
                        <Label Content="QUALIFIED" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus SemiBold"/>
                    </Border>
                    <Border x:Name="MapStateUnranked" Visibility="Hidden" CornerRadius="5" Background="DimGray" Margin="0,0,16,0">
                        <Label Content="UNRANKED" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus SemiBold"/>
                    </Border>
                    <Border x:Name="MapStateGraveyarded" Visibility="Hidden" CornerRadius="5" Background="DimGray">
                        <Label Content="GRAVEYARDED" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus SemiBold"/>
                    </Border>
                    <Border x:Name="MapStateUnsubmitted" Visibility="Hidden" CornerRadius="5" Background="DimGray">
                        <Label Content="UNSUBMITTED" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus SemiBold"/>
                    </Border>
                    <Border x:Name="MapStateLoved" Visibility="Hidden" CornerRadius="5" Background="HotPink" Margin="0,0,40,0">
                        <Label Content="LOVED" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus SemiBold"/>
                    </Border>
                    <Border x:Name="MapStateApproved" Visibility="Hidden" CornerRadius="5" Background="MediumSeaGreen" Margin="0,0,19,0">
                        <Label Content="APPROVED" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus SemiBold"/>
                    </Border>
                </Grid>
                <Rectangle x:Name="HoverOverlay" Fill="Black" Opacity="0">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.Opacity)"
                                                From="0" To="0.4" Duration="0:0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.Opacity)"
                                                From="0.4" To="0" Duration="0:0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
