OsuAchievedOverlay/Controls/BeatmapDisplay.xaml

<UserControl x:Class="OsuAchievedOverlay.Controls.BeatmapDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsuAchievedOverlay.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="682" d:DesignWidth="443">
    <Grid Background="#3D2932">
        <Grid HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="443">
            <Image x:Name="ImageBeatmapBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
            <Rectangle Fill="Black" Opacity="0.45" />
            <Label x:Name="LabelBeatmapsetTitle" Content="Label" HorizontalAlignment="Stretch" VerticalContentAlignment="Bottom" Margin="10,44,10,0" VerticalAlignment="Top" Height="35" Width="423" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="24"/>
            <Label x:Name="LabelBeatmapsetArtist" Content="Label" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Margin="10,79,10,0" VerticalAlignment="Top" Height="29" Width="423" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="14"/>
            <Label Content="mapped by" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="72" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
            <Label HorizontalAlignment="Left" Margin="77,108,0,0" VerticalAlignment="Top" Width="182" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus">
                <TextBlock><Hyperlink x:Name="HyperlinkBeatmapsetCreator" NavigateUri="https://osu.ppy.sh/users/"><TextBlock x:Name="HyperlinkBeatmapsetCreatorText">Amayakase</TextBlock></Hyperlink></TextBlock>
            </Label>
        </Grid>
    </Grid>
</UserControl>
