OsuAchievedOverlay/Controls/BeatmapDisplay.xaml

<UserControl x:Class="OsuAchievedOverlay.Controls.BeatmapDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsuAchievedOverlay.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="682" d:DesignWidth="443">
    <Grid Background="#3D2932">
        <Grid Height="275" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Image x:Name="ImageBeatmapBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
            <Rectangle Fill="Black" Opacity="0.7" />
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="10,44,0,0">
                <StackPanel>
                    <Grid>
                        <Label x:Name="LabelBeatmapsetTitle" Content="Label" HorizontalAlignment="Stretch" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="35" Width="423" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="24"/>
                        <Label x:Name="LabelBeatmapsetArtist" Content="Label" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Margin="0,26,0,0" VerticalAlignment="Top" Height="29" Width="423" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="14"/>
                        <Label Content="mapped by" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Width="72" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                        <Label HorizontalAlignment="Left" Margin="67,47,0,0" VerticalAlignment="Top" Width="182" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus">
                            <TextBlock><Hyperlink x:Name="HyperlinkBeatmapsetCreator" NavigateUri="https://osu.ppy.sh/users/"><TextBlock x:Name="HyperlinkBeatmapsetCreatorText">Amayakase</TextBlock></Hyperlink></TextBlock>
                        </Label>
                    </Grid>
                    <Border CornerRadius="15" Background="#55ffffff">
                        <UniformGrid Margin="0,0,0,0" Columns="12" x:Name="ListViewDifficulties">
                            <Grid x:Name="HeaderDifficultyBullet" ToolTip="Placeholder Item" VerticalAlignment="Stretch" Width="36" Height="36">
                                <!--Placeholder-->
                                <!--<fa:ImageAwesome Icon="Circle" Foreground="White" Margin="6,6,6,6" />-->
                                <!--<Image Margin="6,6,6,6" RenderOptions.BitmapScalingMode="HighQuality" Source="/OsuAchievedOverlay;component/Assets/Images/Icons/Gamemodes/osu.png" />-->
                                <Rectangle Margin="6,6,6,6" Fill="Green" RenderOptions.BitmapScalingMode="HighQuality">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/OsuAchievedOverlay;component/Assets/Images/Icons/Gamemodes/osu.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Rectangle MouseDown="Btn_ClickDifficultyBullet" MouseEnter="Btn_HoverEnterDifficultyBullet" MouseLeave="Btn_HoverLeaveDifficultyBullet" Fill="Transparent" />
                            </Grid>
                        </UniformGrid>
                    </Border>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <Grid Background="#2E1F25" HorizontalAlignment="Stretch" Height="40" Margin="0,275,0,-47" VerticalAlignment="Top">
            <UniformGrid Columns="3">
                <UniformGrid Columns="2" ToolTip="Map Length">
                    <Grid>
                        <fa:ImageAwesome Icon="ClockOutline" Margin="10,10,0,10" HorizontalAlignment="Right" Foreground="White" />
                    </Grid>
                    <Grid>
                        <Label Content="10:00" x:Name="LabelBeatmapLength" VerticalContentAlignment="Center" Foreground="White" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" />
                    </Grid>
                </UniformGrid>
                <UniformGrid Columns="2" ToolTip="BPM">
                    <Grid>
                        <fa:ImageAwesome Icon="Tachometer" Margin="10,10,0,10" HorizontalAlignment="Right" Foreground="White" />
                    </Grid>
                    <Grid>
                        <Label Content="200" x:Name="LabelBeatmapBpm" VerticalContentAlignment="Center" Foreground="White" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" />
                    </Grid>
                </UniformGrid>
                <UniformGrid Columns="2" ToolTip="Object Count">
                    <Grid>
                        <fa:ImageAwesome Icon="Cubes" Margin="10,10,0,10" HorizontalAlignment="Right" Foreground="White" />
                    </Grid>
                    <Grid>
                        <Label Content="555" x:Name="LabelBeatmapObjects" VerticalContentAlignment="Center" Foreground="White" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" />
                    </Grid>
                </UniformGrid>
            </UniformGrid>
        </Grid>
        <UniformGrid Columns="2" Margin="0,315,0,226" Height="auto">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="0,0,0,0">
                    <UniformGrid Columns="2" Margin="0,0,0,0">
                        <Grid>
                            <Label HorizontalContentAlignment="Right">CS</Label>
                        </Grid>
                        <Grid>
                            <Label x:Name="LabelBeatmapCircleSize">4</Label>
                        </Grid>
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="0,0,0,0">
                        <Grid>
                            <Label HorizontalContentAlignment="Right">HP</Label>
                        </Grid>
                        <Grid>
                            <Label x:Name="LabelBeatmapDrain">4</Label>
                        </Grid>
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="0,0,0,0">
                        <Grid>
                            <Label HorizontalContentAlignment="Right">OD</Label>
                        </Grid>
                        <Grid>
                            <Label x:Name="LabelBeatmapOverallDifficulty">4</Label>
                        </Grid>
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="0,0,0,0">
                        <Grid>
                            <Label HorizontalContentAlignment="Right">AR</Label>
                        </Grid>
                        <Grid>
                            <Label x:Name="LabelBeatmapApproachRate">4</Label>
                        </Grid>
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="0,0,0,0">
                        <Grid>
                            <Label HorizontalContentAlignment="Right">SR</Label>
                        </Grid>
                        <Grid>
                            <Label x:Name="LabelBeatmapStarRating">4</Label>
                        </Grid>
                    </UniformGrid>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top"></Grid>
        </UniformGrid>
    </Grid>
</UserControl>
