OsuAchievedOverlay/Controls/BeatmapItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsuAchievedOverlay.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="OsuAchievedOverlay.Controls.BeatmapItem"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             x:Name="BeatmapItemUC"
             mc:Ignorable="d" 
             Height="100" d:DesignWidth="400">
    <Grid>
        <Border x:Name="RoundedCorners" CornerRadius="15" Background="White" Margin="1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=RoundedCorners}" />
            </Grid.OpacityMask>-->
            <Grid MouseEnter="MusicMouseEnter" MouseLeave="MusicMouseLeave" Grid.Column="0" VerticalAlignment="Stretch">
                <Image x:Name="ImageMainIcon" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="/OsuAchievedOverlay;component/Assets/Images/profilepicture_placeholder.png"/>
                <Rectangle x:Name="MusicHoverOverlayResult" Fill="Black" Opacity="0" />
                <fa:ImageAwesome x:Name="MusicButton" MouseEnter="MusicButtonMouseEnter" MouseLeave="MusicButtonMouseLeave" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,35,35,35" Foreground="White" Icon="Play" />
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Image x:Name="ImageBackground" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="/OsuAchievedOverlay;component/Assets/Images/profilepicture_placeholder.png"/>
                <Rectangle Fill="Black" Opacity="0.7" />
                <Rectangle x:Name="BeatmapHoverOverlayResult" Fill="Black" Opacity="0" Margin="0,0,0,0" />
                <Label Content="{Binding BeatmapTitle, ElementName=BeatmapItemUC}" x:Name="LabelTitle" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Top" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="20"/>
                <Label Content="{Binding BeatmapName, ElementName=BeatmapItemUC}" x:Name="LabelName" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="10,20,10,0" VerticalAlignment="Top" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                <Label Content="mapped by " Foreground="#F0DBE4" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="10,35,0,0" VerticalAlignment="Top" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                <Label Content="{Binding BeatmapMapper, ElementName=BeatmapItemUC}" x:Name="LabelMapper" Foreground="#D9A6BD" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="77,35,10,0" VerticalAlignment="Top" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                <Rectangle x:Name="HoverOverlay" MouseDown="BeatmapMouseClick" MouseEnter="BeatmapMouseEnter" MouseLeave="BeatmapMouseLeave" Fill="Black" Opacity="0" />
                <StackPanel Orientation="Horizontal" Margin="10,65,5,10">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Margin" Value="0,0,5,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid IsHitTestVisible="False" HorizontalAlignment="Left" Width="auto">
                        <Border x:Name="MapStateRanked" Visibility="Collapsed" CornerRadius="5" Background="MediumSeaGreen">
                            <Label Content="RANKED" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus SemiBold"/>
                        </Border>
                        <Border x:Name="MapStateQualified" Visibility="Collapsed" CornerRadius="5" Background="MediumSeaGreen">
                            <Label Content="QUALIFIED" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus SemiBold"/>
                        </Border>
                        <Border x:Name="MapStateUnranked" Visibility="Collapsed" CornerRadius="5" Background="DimGray">
                            <Label Content="UNRANKED" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus SemiBold"/>
                        </Border>
                        <Border x:Name="MapStateGraveyarded" Visibility="Collapsed" CornerRadius="5" Background="DimGray">
                            <Label Content="GRAVEYARDED" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus SemiBold"/>
                        </Border>
                        <Border x:Name="MapStateUnsubmitted" Visibility="Collapsed" CornerRadius="5" Background="DimGray">
                            <Label Content="UNSUBMITTED" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus SemiBold"/>
                        </Border>
                        <Border x:Name="MapStateLoved" Visibility="Collapsed" CornerRadius="5" Background="HotPink">
                            <Label Content="LOVED" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus SemiBold"/>
                        </Border>
                        <Border x:Name="MapStateApproved" Visibility="Collapsed" CornerRadius="5" Background="MediumSeaGreen">
                            <Label Content="APPROVED" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus SemiBold"/>
                        </Border>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Visibility="Collapsed" Width="auto">
                        <StackPanel x:Name="DifficultyStandardBulletList" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Margin" Value="0,4,2,4"/>
                                </Style>
                            </StackPanel.Resources>
                            <Grid x:Name="BeatmapDifficultyBullet" ToolTip="" Width="6">
                                <Border BorderBrush="AliceBlue" CornerRadius="3" VerticalAlignment="Stretch" Background="AliceBlue"></Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Visibility="Collapsed" Width="auto">
                        <StackPanel x:Name="DifficultyTaikoBulletList" Width="auto" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Margin" Value="0,4,2,4"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Visibility="Collapsed" Width="auto">
                        <StackPanel x:Name="DifficultyManiaBulletList" Width="auto" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Margin" Value="0,4,2,4"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Visibility="Collapsed" Width="auto">
                        <StackPanel x:Name="DifficultyCatchBulletList" Width="auto" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Margin" Value="0,4,2,4"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
