OsuAchievedOverlay/Controls/DisplayOsu.xaml

<UserControl x:Class="OsuAchievedOverlay.Controls.DisplayOsu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsuAchievedOverlay.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="682" d:DesignWidth="443">
    <Grid Background="#3D2932">
        <Grid Margin="0,0,0,424">
            <Rectangle RenderOptions.BitmapScalingMode="HighQuality">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#55FFFFFF" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Fill>
                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" x:Name="ImageProfileHeader" ImageSource="/OsuAchievedOverlay;component/Assets/Images/Headers/karen.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="499" Margin="10,173,0,0" VerticalAlignment="Top" Width="423">
            <Label Content="osu!Data" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="71" Width="423" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="36"/>
            <StackPanel HorizontalAlignment="Left" Height="428" Margin="0,71,0,0" VerticalAlignment="Top" Width="225">
                <UniformGrid Columns="2" Height="30">
                    <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Version</Label>
                    <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="LabelOsuVersion">n/a</Label>
                </UniformGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
