OsuAchievedOverlay/Controls/DisplayInfo.xaml

<UserControl x:Class="OsuAchievedOverlay.Controls.DisplayInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsuAchievedOverlay.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="682" d:DesignWidth="443">
    <Grid Background="#3D2932">
        <Grid Margin="0,0,0,425">
            <Rectangle RenderOptions.BitmapScalingMode="HighQuality">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#55FFFFFF" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Fill>
                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" x:Name="ImageProfileHeader" ImageSource="/OsuAchievedOverlay;component/Assets/Images/Headers/Porukana.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid>
            <Label Content="About osu!Achieved" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,118,0,0" VerticalAlignment="Top" Height="77" Width="420" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="36"/>
            <TextBlock TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Stretch" Margin="15,278,10,10" VerticalAlignment="Stretch" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="16">
                This tool was initially meant to be an stream overlay but evolved to more of a full stat tracker.
                <LineBreak/>
                <LineBreak/>
                Being a new and still in development tool, crashes are imminent. Every crash will drop a stacktrace file in /Logs/.
                <LineBreak/>
                Look in GitHub issues if it is reported. If not, create an issue on it.
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                Code: <Hyperlink Click="ClickURL" NavigateUri="https://osu.ppy.sh/users/Amayakase">Amayakase</Hyperlink>
                <LineBreak/>
                Design: <Hyperlink Click="ClickURL" NavigateUri="https://osu.ppy.sh/users/6036595">- SS or Quit -</Hyperlink>
                <LineBreak/>
                <LineBreak/>
                <Hyperlink Click="ClickURL" NavigateUri="https://github.com/EngineerMark/OsuAchievedOverlay">Repository</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
