OsuAchievedOverlay/Controls/DisplaySession.xaml

<UserControl x:Class="OsuAchievedOverlay.Controls.DisplaySession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsuAchievedOverlay.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="682" d:DesignWidth="443">
    <Grid Background="#3D2932">
        <Grid Margin="0,0,0,569">
            <Rectangle RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#55FFFFFF" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Fill>
                    <ImageBrush RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="UniformToFill" x:Name="ImageProfileHeader" ImageSource="/OsuAchievedOverlay;component/Assets/Images/Headers/placeholder_banner.jpeg"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <UniformGrid Columns="2" HorizontalAlignment="Stretch" Height="128" Margin="10,38,10,0" VerticalAlignment="Top">
            <Grid>
                <Grid HorizontalAlignment="Right" Height="128" Width="128" Margin="64,0,10,0">
                    <Rectangle RadiusX="20" RadiusY="20">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="ImageProfilePicture" ImageSource="/OsuAchievedOverlay;component/Assets/Images/profilepicture_placeholder.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
            <Grid>
                <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top">
                    <Label Content="-" Name="LabelUserName" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="195" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="20"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="62" Margin="0,66,0,0" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="41" Margin="0,0,0,-4">
                        <Image Name="ImageCountryFlag" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="31" Source="/OsuAchievedOverlay;component/Assets/Images/Flags/__.png" Margin="3,2,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="66" Margin="41,0,0,-4" VerticalAlignment="Top" Width="154">
                        <Label Name="LabelCountryName" Content="-" Foreground="#DBB4C5" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="145" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus Light" FontSize="16"/>
                    </Grid>
                </Grid>
            </Grid>
        </UniformGrid>
        <UniformGrid Columns="5" HorizontalAlignment="Stretch" Margin="10,171,10,0" VerticalAlignment="Top">
            <Grid>
                <Image HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Source="/OsuAchievedOverlay;component/Assets/Images/Ranks/SSH.png" Margin="2,10,1,0"/>
                <Label Name="LabelSSHCount" Foreground="White" Content="-" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,44,0,0" VerticalAlignment="Top" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="16"/>
                <Label Name="LabelGainedSSHCount" Foreground="LightGreen" Content="-" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,71,0,0" VerticalAlignment="Top" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="16"/>
            </Grid>
            <Grid>
                <Image HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Source="/OsuAchievedOverlay;component/Assets/Images/Ranks/SS.png" Margin="2,10,1,0"/>
                <Label Name="LabelSSCount" Foreground="White" Content="-" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,44,0,0" VerticalAlignment="Top" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="16"/>
                <Label Name="LabelGainedSSCount" Foreground="LightGreen" Content="-" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,71,0,0" VerticalAlignment="Top" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="16"/>
            </Grid>
            <Grid>
                <Image HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Source="/OsuAchievedOverlay;component/Assets/Images/Ranks/SH.png" Margin="2,10,1,0"/>
                <Label Name="LabelSHCount" Foreground="White" Content="-" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,44,0,0" VerticalAlignment="Top" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="16"/>
                <Label Name="LabelGainedSHCount" Foreground="LightGreen" Content="-" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,71,0,0" VerticalAlignment="Top" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="16"/>
            </Grid>
            <Grid>
                <Image HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Source="/OsuAchievedOverlay;component/Assets/Images/Ranks/S.png" Margin="2,10,1,0"/>
                <Label Name="LabelSCount" Foreground="White" Content="-" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,44,0,0" VerticalAlignment="Top" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="16"/>
                <Label Name="LabelGainedSCount" Foreground="LightGreen" Content="-" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,71,0,0" VerticalAlignment="Top" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="16"/>
            </Grid>
            <Grid>
                <Image HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Source="/OsuAchievedOverlay;component/Assets/Images/Ranks/A.png" Margin="2,10,1,0"/>
                <Label Name="LabelACount" Foreground="White" Content="-" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,44,0,0" VerticalAlignment="Top" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="16"/>
                <Label Name="LabelGainedACount" Foreground="LightGreen" Content="-" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,71,0,0" VerticalAlignment="Top" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="16"/>
            </Grid>
        </UniformGrid>
        <Grid HorizontalAlignment="Stretch" Height="321" Margin="10,300,10,0" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type UniformGrid}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </StackPanel.Resources>
                <UniformGrid Columns="3">
                    <Label Foreground="White" Content="Level" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="16"/>
                    <Label Foreground="White" Content="0" Name="LabelTotalLevel" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                    <Label Foreground="White" Content="+0" Name="LabelGainedLevel" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                </UniformGrid>

                <UniformGrid Columns="3">
                    <Label Foreground="White" Content="Total Score" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="16"/>
                    <Label Foreground="White" Content="0" Name="LabelTotalScore" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                    <Label Foreground="White" Content="+0" Name="LabelGainedScore" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                </UniformGrid>

                <UniformGrid Columns="3">
                    <Label Foreground="White" Content="Ranked Score" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="16"/>
                    <Label Foreground="White" Content="0" Name="LabelTotalRankedScore" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                    <Label Foreground="White" Content="+0" Name="LabelGainedRankedScore" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                </UniformGrid>

                <UniformGrid Columns="3">
                    <Label Foreground="White" Content="World Rank" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="16"/>
                    <Label Foreground="White" Content="0" Name="LabelTotalRank" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                    <Label Foreground="White" Content="+0" Name="LabelGainedRank" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                </UniformGrid>

                <UniformGrid Columns="3">
                    <Label Foreground="White" Content="Country Rank" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="16"/>
                    <Label Foreground="White" Content="0" Name="LabelTotalCountryRank" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                    <Label Foreground="White" Content="+0" Name="LabelGainedCountryRank" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                </UniformGrid>

                <UniformGrid Columns="3">
                    <Label Foreground="White" Content="Playcount" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="16"/>
                    <Label Foreground="White" Content="0" Name="LabelTotalPlaycount" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                    <Label Foreground="White" Content="+0" Name="LabelGainedPlaycount" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                </UniformGrid>

                <UniformGrid Columns="3">
                    <Label Foreground="White" Content="Playtime" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="16"/>
                    <Label Foreground="White" Content="0" Name="LabelTotalPlaytime" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                    <Label Foreground="White" Content="+0" Name="LabelGainedPlaytime" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                </UniformGrid>

                <UniformGrid Columns="3">
                    <Label Foreground="White" Content="Accuracy" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="16"/>
                    <Label Foreground="White" Content="0" Name="LabelTotalAccuracy" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                    <Label Foreground="White" Content="+0" Name="LabelGainedAccuracy" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                </UniformGrid>

                <UniformGrid Columns="3">
                    <Label Foreground="White" Content="Performance" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontSize="16"/>
                    <Label Foreground="White" Content="0" Name="LabelTotalPerformance" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                    <Label Foreground="White" Content="+0" Name="LabelGainedPerformance" BorderBrush="#2E1F25" BorderThickness="2" VerticalContentAlignment="Center" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                </UniformGrid>
            </StackPanel>
        </Grid>
        <!--<Border Margin="10,619,10,10" BorderBrush="#2E1F25" BorderThickness="2">-->
        <Grid HorizontalAlignment="Stretch" Height="46" Margin="10,626,10,0" VerticalAlignment="Top">
            <Grid x:Name="GridNonReadonly" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Label Content="Next update..." Foreground="#DBB4C5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontStyle="Italic" FontSize="10" Margin="0,5,0,0"/>
                <Label Content="Session started x ago" x:Name="LabelSessionTime" Foreground="#DBB4C5" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="201,5,0,0" VerticalAlignment="Top" Width="201" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" FontStyle="Italic" FontSize="10"/>
                <ProgressBar Name="ProgressNextUpdate" HorizontalAlignment="Left" Value="0" Maximum="1" Background="#3D2932" Foreground="#4c343d" BorderBrush="Transparent" VerticalAlignment="Top" Height="19" Margin="0,25,0,0" Width="403" />
                <Border Height="19" Margin="0,25,0,2" BorderBrush="#2E1F25" BorderThickness="2" />
            </Grid>
            <Grid x:Name="GridReadonly" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Label Content="Session from" Foreground="#DBB4C5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="403" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus"/>
                <Label Name="LabelReadonlySessionDate" Content="a-b" Foreground="#DBB4C5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="403" FontFamily="/OsuAchievedOverlay;component/Assets/Fonts/#Torus" Margin="0,23,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
